# TCP listen port
com.outbrain.gruffalo.tcp.port=3003
# UDP listen port
com.outbrain.gruffalo.udp.port=3004
# Max amount of time (seconds) in which a channel can be idle before we send the current batch
# If this is 0 - this feature is disabled
# If this is > 0 - batches smaller than maxBatchCapacity may be sent for idle or slow channels
com.outbrain.gruffalo.netty.readerIdleTimeSeconds=10
# max size of metrics batch in characters
# this setting affects the memory footprint of the server - each channel holds a buffer of the specified size for batching
com.outbrain.gruffalo.netty.MetricBatcher.batchBufferCapacity=8192
# Maximum length of a frame we're willing to decode.
com.outbrain.gruffalo.netty.maxMetricLength=4096

com.outbrain.metrics.publisher.bean.name=compoundMetricsPublisher
com.outbrain.metrics.graphite.relay.hosts=localhost:2003,localhost:2004
com.outbrain.metrics.graphite.relay.secondary.hosts=localhost:2005,localhost:2006

com.outbrain.gruffalo.inFlightBatchesHighThreshold=1500